<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Maker</title>
    <style>
      .template-form {
        display: flex;
        flex-direction: column;
      }
      .template-form-btn {
        width: 40%;
      }
      .template-form-btn-container{
          width: 80%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div>
      <form class="template-form" id="template-maker-form">
        <label for="html-input-area"> HTML: </label>
        <textarea name="html-input-area" id="html-input-area" rows="60">
        </textarea>
        <label for="dynamic-section-keys-area"> Dynamic Section Keys: </label>
        <textarea
          name="dynamic-section-keys-area"
          id="dynamic-section-keys-area"
          rows="20"
        >
        </textarea>
        <div>

        </div>
        <div class="template-form-btn-container">
            <button class="template-form-btn" type="submit" onclick="makeTemplate(document.getElementById('html-input-area'), document.getElementById('dynamic-section-keys-area'))">Create A Template</button>
            <button class="template-form-btn" type="submit" onclick="populateTemplate(document.getElementById('html-input-area'), document.getElementById('dynamic-section-keys-area'))"> Use A Template</button>
        </div>
      </form>
    </div>

    <script>
      document.getElementById("template-maker-form").addEventListener("submit", (e) => e.preventDefault());

      const builderBaseURL = `http://localhost/nuSource/api/v1/builder`;
      const baseURL = `http://localhost/nuSource/api/v1`;
    
      const orgId = localStorage.getItem("curr_org_id");
      const apikey = localStorage.getItem("apikey");

      let inputDynamicDataMapper = {
        institution_id: "",
        org_id: orgId,
        bundle_id: "",
        institution_bundle_id: "",
        category_id: "",
        promo_code_id: "",
        timer: (Number(new Date()) / 1000 + 86400) * 1000,
      }

      let INST_BUNDLE_ID = ""; 
      let BUNDLE_ID = "";
      let CATEGORY = "";
      let PROMO_ID = "";
      let INST_ID = "";


      const getInstituteCourseInfo = async (themeid) => {
        const serviceUrl = builderBaseURL +`/getcourse?institution_id=${INST_SETTINGS && INST_SETTINGS.institute_id ? INST_SETTINGS.institute_id : 1}&institution_theme_id=${1}`;
        const apikey = localStorage.getItem("apikey");
        const orgid = localStorage.getItem("curr_org_id");
        let response = await fetch(serviceUrl, {
          headers: { APIKEY: apikey, ORGID: orgid },
        });
        response = await response.json();
        if (response && response.code == 200) {
          window.INSTITUTE_COURSES = response.courses;
          inputDynamicDataMapper.institution_bundle_id = INSTITUTE_COURSES.length > 0 ? INSTITUTE_COURSES[0].institution_bundle_id : "";
          inputDynamicDataMapper.bundle_id = INSTITUTE_COURSES.length > 0 ? INSTITUTE_COURSES[0].bundle_id : "";
          return response.courses;
        }
      };

      const getAllCategories = async () => {
        const serviceUrl = builderBaseURL + `/institute/${INST_SETTINGS && INST_SETTINGS.institute_id  ? INST_SETTINGS.institute_id  : 1}/course/categories`;
        let response = await fetch(serviceUrl);
        response = await response.json();
        if (response && response.code == 200) {
          window.ALL_CATEGORIES = response.category;
          inputDynamicDataMapper.category_id = ALL_CATEGORIES.length > 0 ? ALL_CATEGORIES[0].stream_id : "";
          return response.category;
        }
      };

      const getInstituteInfo = async () => {
        const serviceUrl = baseURL + `/institute/instituteinfo?host_name=${'localhost'}`;
        let response = await fetch(serviceUrl);
        response = await response.json();
        if (response) {
            INST_SETTINGS = response.inst_info;
            inputDynamicDataMapper.institution_id = INST_SETTINGS?.institute_id ? INST_SETTINGS.institute_id : "";
        }
        return response.inst_info;
      };

      const getPromoCodeInfo = async () => {
        const serviceUrl = baseURL + `/mobile/metadata`;
        let response = await fetch(serviceUrl);
        response = await response.json();
        if (response && response.code) {
            window.COUPONS = response && response.coupons;
            inputDynamicDataMapper.promo_code_id = COUPONS.length > 0 ? COUPONS[0].promo_code_id : "";
        }
        return response;
      };

      const callForData = async () => {
          let inst_info = await getInstituteInfo();
          if (inst_info){
              await getInstituteCourseInfo();
              await getAllCategories();
              await getPromoCodeInfo();
          }
      }



      window.onload = async () => await callForData();

      const placeHolderInputMapper = {
        institution_id: "PLACEHOLDER_INSTITUTION_ID",
        org_id: "PLACEHOLDER_ORGANIZATION_ID",
        bundle_id: "PLACEHOLDER_BUNDLE_ID",
        institution_bundle_id: "PLACEHOLDER_INSTITUTION_BUNDLE_ID",
        category_id: "PLACEHOLDER_CATEGORY_ID",
        promo_code_id: "PLACEHOLDER_PROMO_ID",
        timer: "PLACEHOLDER_TIMER",
      };

      const makeTemplate = (text, dynamicSectionKeys) => {
        const parser = new DOMParser();
        let html = text.value;
        const doc1 = parser.parseFromString(html, "text/html").body;
        let clientInputs = doc1.querySelectorAll("[data-dynamic-client-input]");
        makeClientInputPlaceholders(clientInputs);
        let template = doc1.outerHTML;
        console.log(template);
        text.value = template;
        try {
          let keys = JSON.parse(dynamicSectionKeys.value);
          let newDynamicSectionKeys = makeSectionKeyInputPlaceholders(keys);
          console.log(newDynamicSectionKeys);
          dynamicSectionKeys.value = JSON.stringify(newDynamicSectionKeys);
        } catch (error) {
          console.log(error);
        }
      };

      const makeClientInputPlaceholders = (clientInputs) => {
        if (!clientInputs) return;
        for (let i = 0; i < clientInputs.length; i++) {
          let inputKey = clientInputs[i].getAttribute("name");
          clientInputs[i].setAttribute(
            "value",
            placeHolderInputMapper[inputKey]
          );
        }
      };

      const makeSectionKeyInputPlaceholders = (sectionKeys) => {
        if (!sectionKeys) return;
        sectionKeys.forEach((sectionKey) => {
          Object.keys(sectionKey.settings).forEach((field) => {
            if (field in placeHolderInputMapper)
              sectionKey.settings[field] = placeHolderInputMapper[field];
          });
        });
        return sectionKeys;
      };

      const populateTemplate = (text, dynamicSectionKeys) => {
        const parser = new DOMParser();
        let html = text.value;
        const doc1 = parser.parseFromString(html, "text/html").body;
        let clientInputs = doc1.querySelectorAll("[data-dynamic-client-input]");
        populateClientInputPlaceholders(clientInputs);
        let template = doc1.outerHTML;
        console.log(template);
        text.value = template;
        try {
          let keys = JSON.parse(dynamicSectionKeys.value);
          let newDynamicSectionKeys = populateSectionKeyInputPlaceholders(keys);
          console.log(newDynamicSectionKeys);
          dynamicSectionKeys.value = JSON.stringify(newDynamicSectionKeys);
        } catch (error) {
          console.log(error);
        }
      };

      const populateClientInputPlaceholders = (clientInputs) => {
        if (!clientInputs) return;
        for (let i = 0; i < clientInputs.length; i++) {
          let inputKey = clientInputs[i].getAttribute("name");
          clientInputs[i].setAttribute("value", inputDynamicDataMapper[inputKey]);
        }
      }

      const populateSectionKeyInputPlaceholders = (sectionKeys) => {
        if (!sectionKeys) return;
        sectionKeys.forEach((sectionKey) => {
          Object.keys(sectionKey.settings).forEach((field) => {
            if (field in placeHolderInputMapper)
              sectionKey.settings[field] = inputDynamicDataMapper[field];
          });
        });
        return sectionKeys;
      }

    </script>
  </body>
</html>
